======================= My Linux Tech Diary =======================
Name : M. Senthuran
Roll No : 2025SE12345

--- Favorite Commands ---
1. ls   - list files and directories
2. pwd  - show the current working directory
3. cat  - read and display file contents
4. nano - edit files in terminal
5. zip  - compress files into an archive

--- Logbook ---
$ ls
$ mkdir linux_project
$ cd linux_project
$ touch profile.txt commands.txt log.txt
$ echo "Hello Linux" >> profile.txt

Quote: "Keep learning, keep growing!"
===================================================================
